# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
annotated-types==0.7.0
anyio==4.4.0
#asyncpg==0.27.0
asyncpg
certifi==2024.7.4
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
email-validator==2.2.0
exceptiongroup==1.2.0
fastapi==0.111.0
fastapi-cli==0.0.4
greenlet==3.0.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
hyperframe==6.0.1
idna==3.7
iniconfig==2.0.0
jinja2==3.1.4
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
orjson==3.10.6
packaging==24.1
pluggy==1.5.0
psycopg2==2.9.9
pydantic==2.8.2
pydantic-core==2.20.1
pygments==2.18.0
pytest==8.2.2
python-dateutil==2.9.0
python-decouple==3.8
python-dotenv==1.0.1
python-multipart==0.0.9
rich==13.7.1
schedule==1.2.2
setuptools==69.5.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sqlalchemy==2.0.31
starlette==0.37.2
tomli==2.0.1
typer==0.12.3
typer-slim==0.12.3
typing-extensions==4.12.2
#tzdata==2024a
#tzdata==2024.1
tzdata
ujson==5.10.0
uvicorn==0.30.1
wheel==0.43.0
